
@very-light-gray: #c5c8c6;
@light-gray: #969896;

@gray: #3a3a3a;
@dark-gray: #282828;
@very-dark-gray: #1c1c1c;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
